user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    resolver 127.0.0.11 valid=30s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '- zipped by [$gzip_ratio] factor';

    error_log /dev/stdout info;
    access_log  /dev/stdout  combined;

    client_body_buffer_size     4M;
    client_max_body_size        0;

    fastcgi_read_timeout        600;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    sendfile        on;
    tcp_nopush      on;

    server {
        listen 80;

        underscores_in_headers on;

        set $frontend "http://client:3000";
        set $backend "http://api:3003";

        location / {
            proxy_pass         $frontend;
            proxy_http_version 1.1;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Upgrade          $http_upgrade;
            proxy_set_header   Connection       "upgrade";
        }

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass         $backend;
            proxy_http_version 1.1;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Upgrade          $http_upgrade;
            proxy_set_header   Connection       "upgrade";
        }
    }
}
